  <%= image_tag 'crown_logo.png', title: "Rey DOES mean king, after all.", class: "right-align" %>



   <footer class="footer-distributed">

          <div class="footer-left">

            <p class="footer-links">
              <a href="http://reycholmgren.herokuapp.com/">Home</a>
              ·
              <a href="/letter/view">Hey. Hey Buzzfeed. HEY BUZZFEED!</a>
              ·
              <a href="/resume/view">Resume</a>
            </p>

            <p class="footer-company-name">Rey Holmgren &copy; 2016</p>
          </div>

          <div class="footer-center">


            <div>
              <i class="fa fa-phone"></i>
              <p> 717-919-7759</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:rey.holmgren@gmail.com">rey.holmgren@gmail.com</a></p>
            </div>

          </div>

          <div class="footer-right">

            

            <div class="footer-icons">

              <a href="https://www.outerspacedaisy.tumblr.com"><i class="fa fa-tumblr"></i></a>
              <a href="https://twitter.com/emeraldavenger"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/rey-holmgren-743205aa"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/Reyholmgren"><i class="fa fa-github"></i></a>
              <a href="http://www.instagram.com/emerald.avenger"><i class= "fa fa-instagram"></i></a>

            </div>

          </div>
          
    </footer>