
<div id="header">
  <p id="name">Your Name Here</p>
    <div class="link_to" href="mailto:Rey.Holmgren@gmail.com"><p id="email">Rey.Holmgren@gmail.com</p></a>
</div>


<div class="container">
    <div class= "center">
      <a btn="mailto:Rey.Holmgren@gmail.com"><p id="email">Rey.Holmgren@gmail.com</p></a>
    </div>
    <div class="row">
      <div class="col l6 s12">
        <br>
        <br>
        <a href="https://twitter.com/EmeraldAvenger" class="twitter-follow-button" data-show-count="false">Follow @EmeraldAvenger</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <br>
        <br>
      
        <iframe class="link_to" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="20" width="125" src="https://platform.tumblr.com/v2/follow_button.html?type=follow-blog&amp;tumblelog=outerspacedaisy&amp;color=blue"></iframe>
        
      </div>
      <div class="col l2 offset-l2 s12">
        <br>
        <br>
        <style>.ig-b- { display: inline-block; }
        .ig-b- img { visibility: hidden; }
        .ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
        .ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
        .ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
        <a href="https://www.instagram.com/emerald.avenger/?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
        <br>
        <br>
      <a href="https://www.linkedin.com/pub/rey-holmgren/aa/205/743">
        <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_liprofile_blue_80x15.png" width="125" height="20" border="0" alt="View Rey Holmgren's profile on LinkedIn">
      </a>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2016 Copyright Rey Holmgren
    </div>
  </div>